<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            width: 1200px;
            height: 40px;
            background-color: orange;
            text-align: center;
            color:white;
            font-family: sans-serif;
            padding:10px;
            margin: auto;
            line-height: 20px;
        }
        .menu{
            width: 1200px;
            height: 50px;
            text-align: center;
            margin: auto;
            background-color:lightgray;
        }
        button{
            color: orange;
            text-align: center;
            border:1px solid black;
            background-color: white;
            padding:10px 85px 10px 85px;
            margin: 10px;
           

        }
        *{
            box-sizing: border-box;
        }
        .container{
            width: 1200px;
            background-color: gray;
            height: 453px;
            margin: auto;
        }
        .one{
            width: 400px;
            height: 450px;
            float: left;
        }
        .two{
            width:400px;
            height: 450px;
            float: left;
        }
        .three{
            width: 400px;
            height: 450px;
            float: right;
        }
        footer{
            width: 1200px;
            height: 25px;
            margin: auto;
            background-color: orange;
            line-height: 25px;
            position: inherit;
            color: white;
            clear: both;
            text-align: center;
        }
        .inner-img{
            width: 350px;
            margin: 10px 15px;
        }
        .inner-div{
            border: none;
            background-color: white;
            width: 380px;
            height: 430px;
            margin: 10px 8px;
            border-radius: 12px;
        }
        .btn1{
            color: black;
            padding:10px 135px 10px 123px;
            margin-top: 50px;

        }
        .btn2{
            color:black;
            padding:10px 160px 10px 140px;
            margin-top: 32px;
            
        }
        .btn3{
            color: black;
            padding:10px 160px 10px 140px ;
            margin-top: 14px;
            
        }
        p{
            margin: 20px;

        }
    </style>
</head>
<body>
    <div> 

    
    <h2>Nature and its beauty</h2>

    <div class="menu">  <!-- added class to style the div-->
        <button>Home</button>
        <button>About</button>
        <button>Blog</button>
        <button>Careers</button>
        <button>Contact Us</button>
        
    </div>

    <div class="container">
        <div class="one">
            <div class="inner-div" >
                <div>
                    <img class="inner-img" src="img1.jpeg">
                    <p>
                        Nature: serene forests, flowing rivers, majestic mountains, vibrant flowers, tranquil lakes.</p>
                    <button class="btn1">Go Somewhere</button>
                </div>

        </div>
        </div>
        <div class="two">
            <div class="inner-div" >
                <div>
                    <img class="inner-img" src="img2.jpeg">
                    <p>
                        Nature's beauty enchants: forests whisper, rivers flow, birds sing. Mountains rise, flowers bloom, stars twinkle. Harmony in diversity, life's essence.</p>
                    <button class="btn2">Click me</button>
                </div>

        </div>
        </div>
        <div class="three">
            <div class="inner-div" >
                <div>
                    <img class="inner-img" src="img3.jpeg">
                    <p>Nature's grandeur captivates: forests whisper, oceans roar, and mountains soar. Sunlight dances, raindrops fall, and stars illuminate. Nature's symphony, a masterpiece of harmony, awe, and wonder.</p>
                    <button class="btn3">Click me</button>
                </div>

        </div>

    </div>

    <div>
    <footer>Copyright@2016</footer>
    </div>

    </div>
 
</body>
</html>